<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surprise and Demand</title>
    <link rel="stylesheet" href="./resources/css/index.css">
</head>
<body>
    <!--Nav bar-->
    <nav class="navbar">
        <ul>
            <li><a href="">Decorations</a></li>
            <li><a href="">Gifts</a></li>
            <li><a href="">Party Favors</a></li>
            <li><a href="">About Us</a></li>
        </ul>
    </nav>
    <!--banner section-->
    <div class="banner">
        <h1 class="bold" id="header"> Surpise & Demand</h1>
        <img id="Small-Pic" src="/Users/ralphestevez/DevProject/resources/images/Surpiseanddemand.jpg" alt="">
        <h1 class="bold">We have many selections of party favors and gifts</h1>
        <button>Subscibe to get notified on new drops</button>
    </div>
    <div>
        <p class="bold">Would you like to be surpised?! Enter your email below to get customized gifts.</p>
        <form action="">
            <input type="text"/>
            <input type="submit" value="Submit">
        </form>
    </div>
    <div class="deco">
     <h1>Cupcake Toppers</h1>
     <img id="topper" src="./resources/images/Cupcake topper.jpg">
    </div>
    <div class="deco">
        <h1>Cake Toppers</h1>
        <img id="topper" src="./resources/images/Cake topper.jpg">
    </div>
</body>
</html>
